# nginx.conf
server {
   listen 80;
   location / {
     root /root/academic_site/
   }

   location /api1 {
     proxy_buffering on;
     proxy_buffer_size 8k;
     proxy_buffers 4096 8k;
     proxy_ignore_client_abort on;
     proxy_http_version 1.1;
     client_max_body_size 100m;
     #allow 121.89.205.93;
     # deny all;
     proxy_pass http://localhost:58080;
   }
}
